{
  "name": "ap-gateway",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-service": "node src/start-service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openaplis/ap-gateway.git"
  },
  "author": "Sid Harder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openaplis/ap-gateway/issues"
  },
  "homepage": "https://github.com/openaplis/ap-gateway#readme",
  "dependencies": {
    "ap-mysql": "*"
  }
}
